# kapi_language_learning

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isa/kapilanguagelearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selected_option_border_bg.xml
app/src/main/res/drawable-v24/: gradient_background.xml  gradient_background_green.xml  ic_launcher_foreground.xml
app/src/main/res/layouts/general/layout/: activity_about_app.xml  activity_about_user.xml  activity_create_account.xml  activity_language_selector.xml  activity_login.xml  activity_lost_password.xml  activity_profile.xml  activity_welcome.xml
app/src/main/res/layouts/german/layout/: activity_detail.xml  activity_facts_german.xml  activity_future_german.xml  activity_german_animals.xml  activity_german_animals_result.xml  activity_german_animals_training.xml  activity_german_basic_training.xml  activity_german_body.xml  activity_german_body_result.xml  activity_german_body_training.xml  activity_german_chatbot.xml  activity_german_colors.xml  activity_german_colors_result.xml  activity_german_colors_training.xml  activity_german_date.xml  activity_german_date_result.xml  activity_german_date_training.xml  activity_german_directions_training.xml  activity_german_family.xml  activity_german_family_result.xml  activity_german_family_training.xml  activity_german_food.xml  activity_german_food_result.xml  activity_german_food_training.xml  activity_german_house.xml  activity_german_house_result.xml  activity_german_house_training.xml  activity_german_message_item.xml  activity_german_numbers.xml  activity_german_numbers_result.xml  activity_german_numbers_training.xml  activity_german_objects.xml  activity_german_objects_result.xml  activity_german_objects_training.xml  activity_german_occupations.xml  activity_german_occupations_result.xml  activity_german_occupations_training.xml  activity_german_quiz_result_bad.xml  activity_german_time.xml  activity_german_time_result.xml  (+12 more)
app/src/main/res/layouts/romanian/layout/: activity_detail_romanian.xml  activity_facts_romanian.xml  activity_future_romanian.xml  activity_grid_layout_list_item_romanian.xml  activity_learning_selector_romanian.xml  activity_past_romanian.xml  activity_present_romanian.xml  activity_romanian_animals.xml  activity_romanian_animals_result.xml  activity_romanian_animals_training.xml  activity_romanian_basic_training.xml  activity_romanian_body.xml  activity_romanian_body_result.xml  activity_romanian_body_training.xml  activity_romanian_chatbot.xml  activity_romanian_colors.xml  activity_romanian_colors_result.xml  activity_romanian_colors_training.xml  activity_romanian_date.xml  activity_romanian_date_result.xml  activity_romanian_date_training.xml  activity_romanian_directions_training.xml  activity_romanian_family.xml  activity_romanian_family_result.xml  activity_romanian_family_training.xml  activity_romanian_food.xml  activity_romanian_food_result.xml  activity_romanian_food_training.xml  activity_romanian_house.xml  activity_romanian_house_result.xml  activity_romanian_house_training.xml  activity_romanian_message_item.xml  activity_romanian_numbers.xml  activity_romanian_numbers_result.xml  activity_romanian_numbers_training.xml  (+17 more)
app/src/main/res/menu/: activity_navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+310 files in other folders)
